apiVersion: apps/v1
kind: Deployment
metadata:
  name: ea-op-ful-cloud-swagger-fe
  namespace: cloud
  labels:
    app: ea-op-ful-cloud-swagger-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ea-op-ful-cloud-swagger-fe
  template:
    metadata:
      labels:
        app: ea-op-ful-cloud-swagger-fe
    spec:
      containers:
      - name: ea-op-ful-cloud-swagger-fe
        image: locawebci/ea-op-ful-cloud-swagger-fe:qa-latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "100m"
            memory: "64Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: ea-op-ful-cloud-swagger-fe-config
        - configMapRef:
            name: ea-op-ful-cloud-common-config
      imagePullSecrets:
        - name: ea-op-ful-cloud-registry-secret