apiVersion: v1
kind: Service
metadata:
  name: ea-op-ful-cloud-swagger-fe-svc
  namespace: cloud
spec:
  type: ClusterIP
  selector:
    app: ea-op-ful-cloud-swagger-fe
  ports:
    - name: ea-op-ful-cloud-swagger-fe-svc
      port: 80
      targetPort: 3000
      protocol: TCP
